---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/namespace.yaml
  - resources/argocd.yaml
  - resources/appproject.yaml
  - resources/repos.yaml

namespace: platform-argocd
