---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-community-instance-sa-token
  namespace: grafana-community-instance
  annotations:
    kubernetes.io/service-account.name: "grafana-community-instance-sa" 
type: kubernetes.io/service-account-token 
