---
kind: Secret
apiVersion: v1
metadata:
  name: github-platform-repo-cluster-config
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
    app.kubernetes.io/instance: openshift-gitops
  annotations:
    managed-by: argocd.argoproj.io
data:
  project: Y2x1c3Rlci1jb25maWc=
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL0Nhc2VyYXcvZGVtby1wbGF0Zm9ybS5naXQ=
type: Opaque
