---
kind: Secret
apiVersion: v1
metadata:
  name: github-platform-repo-platform-argocd
  namespace: openshift-gitops
  labels:
    app.kubernetes.io/instance: openshift-gitops
    argocd.argoproj.io/secret-type: repo-creds
  annotations:
    managed-by: argocd.argoproj.io
data:
  url: aHR0cHM6Ly9naXRodWIuY29tL0Nhc2VyYXcvZGVtby1wbGF0Zm9ybS5naXQ=
type: Opaque
