---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: color-race-game-prod
  namespace: platform-argocd
spec:
  destination:
    name: ''
    namespace: color-race-game-prod
    server: 'https://kubernetes.default.svc'
  project: color-race-game
  source:
    path: kustomize/demo-color-race-game/overlays/prod
    repoURL: 'https://github.com/Caseraw/demo-platform.git'
    targetRevision: HEAD
