---
apiVersion: v1
kind: Namespace
metadata:
  name: grafana-community-operator
  labels:
    kubernetes.io/metadata.name: grafana-community-operator
    openshift.io/cluster-monitoring: "false"
  annotations:
    openshift.io/description: Grafana Community Operator
    openshift.io/display-name: Grafana Community Operator

